<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OSP-CT-sNI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LinLibertine_RZ.ttf">
            <string>LinLibertineZ</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Phr-va-9bb">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="OSP-CT-sNI" customClass="LandingViewController" customModule="wikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltH-tS-cDI"/>
                        <viewControllerLayoutGuide type="bottom" id="bP2-vF-maT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfP-af-qZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-ax-sH5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-no-GlJ">
                                        <rect key="frame" x="56.333333333333343" y="145" width="262.33333333333326" height="147.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ct-no-GlJ" secondAttribute="height" multiplier="5:3" id="33T-PQ-cvH"/>
                                            <constraint firstAttribute="width" secondItem="5ct-no-GlJ" secondAttribute="height" multiplier="5:3" id="Av9-P1-MS2"/>
                                            <constraint firstAttribute="width" secondItem="5ct-no-GlJ" secondAttribute="height" multiplier="5:3" id="IN9-yr-Izy"/>
                                            <constraint firstAttribute="width" secondItem="5ct-no-GlJ" secondAttribute="height" multiplier="16:9" id="W58-Ht-yYj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="33T-PQ-cvH"/>
                                                <exclude reference="Av9-P1-MS2"/>
                                                <exclude reference="IN9-yr-Izy"/>
                                                <exclude reference="W58-Ht-yYj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Av9-P1-MS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="IN9-yr-Izy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W58-Ht-yYj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="33T-PQ-cvH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-ya-ZrI">
                                        <rect key="frame" x="114" y="348.66666666666669" width="147" height="37"/>
                                        <fontDescription key="fontDescription" name="LinLibertineZ" family="Linux Libertine" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unexpected Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-vE-Xo7">
                                        <rect key="frame" x="120" y="401.66666666666669" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-v9-i3l">
                                        <rect key="frame" x="154.66666666666666" y="478.66666666666663" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.6588235294117647" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypl-v9-i3l" secondAttribute="height" multiplier="1:1" id="29N-gd-8cz"/>
                                            <constraint firstAttribute="height" constant="66" id="YUy-vS-ppi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="sharp_play_arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="33"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playBtnAction:" destination="OSP-CT-sNI" eventType="touchUpInside" id="y6c-xX-iub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="1EL-E7-1wX"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerY" secondItem="5ct-no-GlJ" secondAttribute="centerY" id="35h-YS-aHE"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="leading" secondItem="XEf-ax-sH5" secondAttribute="leading" constant="24" id="68F-uv-sfF"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="93X-u5-Qcr"/>
                                    <constraint firstItem="ypl-v9-i3l" firstAttribute="top" secondItem="5ct-no-GlJ" secondAttribute="bottom" constant="48" id="GbZ-iy-Nt2"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="centerX" secondItem="cop-ya-ZrI" secondAttribute="centerX" id="KBa-hD-Ogc"/>
                                    <constraint firstAttribute="trailing" secondItem="cop-ya-ZrI" secondAttribute="trailing" constant="48" id="M27-Kc-Cx0"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="width" secondItem="XEf-ax-sH5" secondAttribute="width" multiplier="0.5" id="MH4-xI-4Mv"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="centerX" secondItem="cop-ya-ZrI" secondAttribute="centerX" id="Mgv-st-GRU"/>
                                    <constraint firstItem="ypl-v9-i3l" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="MyU-YG-Yac"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerY" secondItem="XEf-ax-sH5" secondAttribute="centerY" id="RfW-9B-7vz"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="centerY" secondItem="XEf-ax-sH5" secondAttribute="centerY" multiplier="0.8" id="RzT-Fp-oyt"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="top" secondItem="cop-ya-ZrI" secondAttribute="bottom" constant="24" id="S0u-dZ-dmt"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerY" secondItem="XEf-ax-sH5" secondAttribute="centerY" id="S2s-Mr-Eas"/>
                                    <constraint firstItem="ypl-v9-i3l" firstAttribute="top" secondItem="Eua-vE-Xo7" secondAttribute="bottom" constant="104" id="SBf-9P-9JX"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="width" secondItem="XEf-ax-sH5" secondAttribute="width" multiplier="0.5" id="T1q-Vg-ZIk"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="top" secondItem="cop-ya-ZrI" secondAttribute="bottom" constant="8" id="TMb-bM-Trw"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="V6e-Ob-eWl"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="leading" secondItem="XEf-ax-sH5" secondAttribute="leading" constant="24" id="W2m-fd-RWB"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="top" secondItem="5ct-no-GlJ" secondAttribute="bottom" constant="40" id="YhO-tX-wl0"/>
                                    <constraint firstItem="ypl-v9-i3l" firstAttribute="top" secondItem="5ct-no-GlJ" secondAttribute="bottom" constant="48" id="YqB-zC-1X3"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="top" secondItem="5ct-no-GlJ" secondAttribute="bottom" constant="56" id="aYE-UJ-QKZ"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="top" secondItem="cop-ya-ZrI" secondAttribute="bottom" constant="16" id="cki-yc-6At"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerY" secondItem="5ct-no-GlJ" secondAttribute="centerY" id="dKI-mF-OR3"/>
                                    <constraint firstItem="ypl-v9-i3l" firstAttribute="top" secondItem="Eua-vE-Xo7" secondAttribute="bottom" constant="56" id="eQh-Ua-22I"/>
                                    <constraint firstAttribute="trailing" secondItem="cop-ya-ZrI" secondAttribute="trailing" constant="64" id="fAz-ii-cBK"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="width" secondItem="XEf-ax-sH5" secondAttribute="width" multiplier="0.7" id="irF-kq-KQa"/>
                                    <constraint firstItem="5ct-no-GlJ" firstAttribute="centerY" secondItem="XEf-ax-sH5" secondAttribute="centerY" multiplier="0.7" id="mgC-ZZ-19b"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="top" secondItem="cop-ya-ZrI" secondAttribute="bottom" constant="16" id="nQk-i7-qHu"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="pCu-oS-1xi"/>
                                    <constraint firstItem="cop-ya-ZrI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ct-no-GlJ" secondAttribute="trailing" constant="90.5" id="wW6-KG-Ih5"/>
                                    <constraint firstItem="Eua-vE-Xo7" firstAttribute="centerX" secondItem="XEf-ax-sH5" secondAttribute="centerX" id="zPK-26-4kX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68F-uv-sfF"/>
                                        <exclude reference="MH4-xI-4Mv"/>
                                        <exclude reference="RzT-Fp-oyt"/>
                                        <exclude reference="T1q-Vg-ZIk"/>
                                        <exclude reference="W2m-fd-RWB"/>
                                        <exclude reference="mgC-ZZ-19b"/>
                                        <exclude reference="35h-YS-aHE"/>
                                        <exclude reference="M27-Kc-Cx0"/>
                                        <exclude reference="RfW-9B-7vz"/>
                                        <exclude reference="S2s-Mr-Eas"/>
                                        <exclude reference="V6e-Ob-eWl"/>
                                        <exclude reference="YhO-tX-wl0"/>
                                        <exclude reference="aYE-UJ-QKZ"/>
                                        <exclude reference="dKI-mF-OR3"/>
                                        <exclude reference="fAz-ii-cBK"/>
                                        <exclude reference="pCu-oS-1xi"/>
                                        <exclude reference="wW6-KG-Ih5"/>
                                        <exclude reference="1EL-E7-1wX"/>
                                        <exclude reference="KBa-hD-Ogc"/>
                                        <exclude reference="Mgv-st-GRU"/>
                                        <exclude reference="S0u-dZ-dmt"/>
                                        <exclude reference="TMb-bM-Trw"/>
                                        <exclude reference="cki-yc-6At"/>
                                        <exclude reference="nQk-i7-qHu"/>
                                        <exclude reference="zPK-26-4kX"/>
                                        <exclude reference="GbZ-iy-Nt2"/>
                                        <exclude reference="SBf-9P-9JX"/>
                                        <exclude reference="YqB-zC-1X3"/>
                                        <exclude reference="eQh-Ua-22I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="93X-u5-Qcr"/>
                                        <include reference="T1q-Vg-ZIk"/>
                                        <include reference="W2m-fd-RWB"/>
                                        <exclude reference="irF-kq-KQa"/>
                                        <include reference="mgC-ZZ-19b"/>
                                        <include reference="35h-YS-aHE"/>
                                        <include reference="M27-Kc-Cx0"/>
                                        <include reference="KBa-hD-Ogc"/>
                                        <include reference="TMb-bM-Trw"/>
                                        <include reference="YqB-zC-1X3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="68F-uv-sfF"/>
                                        <exclude reference="93X-u5-Qcr"/>
                                        <include reference="MH4-xI-4Mv"/>
                                        <include reference="RzT-Fp-oyt"/>
                                        <exclude reference="irF-kq-KQa"/>
                                        <include reference="dKI-mF-OR3"/>
                                        <include reference="fAz-ii-cBK"/>
                                        <include reference="wW6-KG-Ih5"/>
                                        <include reference="Mgv-st-GRU"/>
                                        <include reference="cki-yc-6At"/>
                                        <include reference="GbZ-iy-Nt2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RfW-9B-7vz"/>
                                        <include reference="aYE-UJ-QKZ"/>
                                        <include reference="pCu-oS-1xi"/>
                                        <include reference="1EL-E7-1wX"/>
                                        <include reference="nQk-i7-qHu"/>
                                        <include reference="eQh-Ua-22I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="S2s-Mr-Eas"/>
                                        <include reference="V6e-Ob-eWl"/>
                                        <include reference="YhO-tX-wl0"/>
                                        <include reference="S0u-dZ-dmt"/>
                                        <include reference="zPK-26-4kX"/>
                                        <include reference="SBf-9P-9JX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XEf-ax-sH5" secondAttribute="trailing" id="IhA-Ay-Mnv"/>
                            <constraint firstItem="bP2-vF-maT" firstAttribute="top" secondItem="XEf-ax-sH5" secondAttribute="bottom" id="NAa-VE-M0P"/>
                            <constraint firstItem="XEf-ax-sH5" firstAttribute="leading" secondItem="kfP-af-qZR" secondAttribute="leading" id="U4U-e4-Mw4"/>
                            <constraint firstItem="XEf-ax-sH5" firstAttribute="top" secondItem="ltH-tS-cDI" secondAttribute="bottom" id="dR8-08-7MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="XEf-ax-sH5" id="tSg-jI-4kU"/>
                        <outlet property="errorLBL" destination="Eua-vE-Xo7" id="6ub-ww-APr"/>
                        <outlet property="playBTN" destination="ypl-v9-i3l" id="Ciz-u3-agF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae1-mf-Kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470.3148425787108" y="95.200000000000003"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="gln-aX-yrB">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" id="y9j-fw-tQr" customClass="EndGameViewController" customModule="wikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoB-Dj-pf2"/>
                        <viewControllerLayoutGuide type="bottom" id="hXx-go-WQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7U-ie-GM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-7K-OdG">
                                <rect key="frame" x="56.333333333333343" y="230.33333333333334" width="262.33333333333326" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="LinLibertineZ" family="Linux Libertine" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-VN-4Eb">
                                <rect key="frame" x="154.66666666666666" y="576" width="66" height="66"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.6588235294" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Hue-zO-JuC"/>
                                    <constraint firstAttribute="width" secondItem="Dxt-VN-4Eb" secondAttribute="height" multiplier="1:1" id="qvJ-3n-bIl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayAction:" destination="y9j-fw-tQr" eventType="touchUpInside" id="k7Z-sd-sBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unexpected Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-ZU-3dG">
                                <rect key="frame" x="119.66666666666669" y="264.66666666666669" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGT-ZU-3dG" firstAttribute="top" secondItem="OPB-7K-OdG" secondAttribute="bottom" constant="8" id="3mG-9H-3uo"/>
                            <constraint firstItem="OPB-7K-OdG" firstAttribute="centerX" secondItem="g7U-ie-GM6" secondAttribute="centerX" id="72n-XB-d78"/>
                            <constraint firstItem="sGT-ZU-3dG" firstAttribute="centerX" secondItem="OPB-7K-OdG" secondAttribute="centerX" id="AaM-JF-Tqp"/>
                            <constraint firstItem="Dxt-VN-4Eb" firstAttribute="width" secondItem="Dxt-VN-4Eb" secondAttribute="height" multiplier="1:1" id="NZ2-Ou-ZzU"/>
                            <constraint firstItem="Dxt-VN-4Eb" firstAttribute="centerX" secondItem="g7U-ie-GM6" secondAttribute="centerX" id="Qyf-GB-L11"/>
                            <constraint firstItem="OPB-7K-OdG" firstAttribute="width" secondItem="g7U-ie-GM6" secondAttribute="width" multiplier="0.7" id="hqE-8h-qAo"/>
                            <constraint firstItem="Dxt-VN-4Eb" firstAttribute="centerY" secondItem="g7U-ie-GM6" secondAttribute="centerY" multiplier="1.5" id="sTm-hL-UhF"/>
                            <constraint firstItem="OPB-7K-OdG" firstAttribute="centerY" secondItem="g7U-ie-GM6" secondAttribute="centerY" multiplier="0.6" id="uve-Hy-fgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLBL" destination="sGT-ZU-3dG" id="9iI-KP-z9A"/>
                        <outlet property="pointsLBL" destination="OPB-7K-OdG" id="mWg-js-Coc"/>
                        <outlet property="refreshBTN" destination="Dxt-VN-4Eb" id="C5C-KP-ILd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3v-ZY-ETz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="95"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="wikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOu-k8-IdA"/>
                        <viewControllerLayoutGuide type="bottom" id="9AR-SV-asH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-ZQ-Afd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UPH-WS-IzL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yAx-72-PTm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJt-ZQ-Afd" firstAttribute="top" secondItem="cOu-k8-IdA" secondAttribute="bottom" id="8tF-W7-i4a"/>
                            <constraint firstItem="kJt-ZQ-Afd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1M-Zt-aCV"/>
                            <constraint firstItem="kJt-ZQ-Afd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Cyj-59-dIb"/>
                            <constraint firstItem="9AR-SV-asH" firstAttribute="top" secondItem="kJt-ZQ-Afd" secondAttribute="bottom" id="sXS-91-mY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="kJt-ZQ-Afd" id="tT7-af-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="36" height="36"/>
        <image name="sharp_play_arrow" width="36" height="36"/>
        <image name="wikiLogo" width="374" height="341"/>
    </resources>
</document>
