<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="ParagraphTableViewCell" customModule="wikiGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-46-peo">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="193"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2de-ns-3rP">
                                <rect key="frame" x="0.0" y="0.0" width="488" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-kf-bnO">
                                        <rect key="frame" x="49" y="4" width="390" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVr-kf-bnO" secondAttribute="bottom" constant="4" id="3uB-FM-2eY"/>
                                    <constraint firstItem="CVr-kf-bnO" firstAttribute="centerX" secondItem="2de-ns-3rP" secondAttribute="centerX" id="RZj-2i-Uky"/>
                                    <constraint firstItem="CVr-kf-bnO" firstAttribute="top" secondItem="2de-ns-3rP" secondAttribute="top" constant="4" id="hLX-hg-Ce0"/>
                                    <constraint firstItem="CVr-kf-bnO" firstAttribute="width" secondItem="2de-ns-3rP" secondAttribute="width" multiplier="0.8" id="zlo-XA-UJF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-ai-qgz">
                                <rect key="frame" x="12" y="34.5" width="464" height="158.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-Vr-Uzf">
                                        <rect key="frame" x="23" y="0.0" width="418" height="158.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nwr-Vr-Uzf" firstAttribute="top" secondItem="Odq-ai-qgz" secondAttribute="top" id="a3i-oh-ZeY"/>
                                    <constraint firstItem="nwr-Vr-Uzf" firstAttribute="width" secondItem="Odq-ai-qgz" secondAttribute="width" multiplier="0.9" id="aHT-9h-ehB"/>
                                    <constraint firstItem="nwr-Vr-Uzf" firstAttribute="centerX" secondItem="Odq-ai-qgz" secondAttribute="centerX" id="tSM-HJ-Frf"/>
                                    <constraint firstAttribute="bottom" secondItem="nwr-Vr-Uzf" secondAttribute="bottom" id="z9c-CH-t1D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Odq-ai-qgz" secondAttribute="bottom" id="54Y-Oz-HDO"/>
                            <constraint firstItem="Odq-ai-qgz" firstAttribute="centerX" secondItem="6ak-46-peo" secondAttribute="centerX" id="5qa-yQ-EHA"/>
                            <constraint firstItem="2de-ns-3rP" firstAttribute="top" secondItem="6ak-46-peo" secondAttribute="top" id="675-MH-865"/>
                            <constraint firstAttribute="trailing" secondItem="2de-ns-3rP" secondAttribute="trailing" id="U9l-tz-pWX"/>
                            <constraint firstItem="Odq-ai-qgz" firstAttribute="top" secondItem="2de-ns-3rP" secondAttribute="bottom" id="dlh-rT-mBf"/>
                            <constraint firstItem="Odq-ai-qgz" firstAttribute="width" secondItem="6ak-46-peo" secondAttribute="width" multiplier="0.95" id="fCV-uG-yV7"/>
                            <constraint firstItem="2de-ns-3rP" firstAttribute="leading" secondItem="6ak-46-peo" secondAttribute="leading" id="n83-qW-XD1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6ak-46-peo" secondAttribute="bottom" id="FGp-wy-yES"/>
                    <constraint firstItem="6ak-46-peo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IaB-TP-uMZ"/>
                    <constraint firstAttribute="trailing" secondItem="6ak-46-peo" secondAttribute="trailing" id="JVO-N9-7Hl"/>
                    <constraint firstItem="6ak-46-peo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nIS-mz-R7w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyTextView" destination="nwr-Vr-Uzf" id="YQd-Le-nAv"/>
                <outlet property="headerLBL" destination="CVr-kf-bnO" id="fZe-h0-nu1"/>
            </connections>
            <point key="canvasLocation" x="-6" y="24.5"/>
        </tableViewCell>
    </objects>
</document>
